# Funani

./: .gitignore  .gitmodules  Funani.sln  LICENCE.md  LICENSE  LICENSE.md  README.md  checks.sh  venv-setup.txt
.devcontainer/python/: devcontainer.json
.devcontainer/typescript/: devcontainer.json
.github/workflows/: dotnetcore.yml
attic/: README.md
attic/rest/: api.py
attic/rest/models/: paths.py
attic/test/: hashdeep.py
data/ci/: missing_indexes.sql
data/mime/: README.md  update.sh
doc/: Funani.eap
docker/: .env  README.md  docker-compose.yml
docker/app/: 00-database.sql  01-data.sql  package-lock.json  package.json
docker/app/schema/: package.json
docker/app/src/: App.js
docker/cas/: Containerfile  Dockerfile  README.md  pyproject.toml
docker/cas/src/: funani.cfg  funani.py  funaniarg.py  funanidb.py  metadb.py
docker/db/: Dockerfile
docker/db/init/: 00-database.sql  01-data.sql
docker/graphql/: Dockerfile
docker/graphql/src/: package-lock.json  package.json  server.js
docker/web/: 00-database.sql  package-lock.json  package.json  pnpm-lock.yaml
docker/web/schema/: database.json  package-lock.json
docker/web/src/: App.js  Login.tsx
python/: .spyderproject  .spyderworkspace  address.py  funani.cfg  funani.py  funaniarg.py  funanicfg.py  funanidb.py  funanilog.py  funanitests.py  hashdeep.py  import_tree.py  mediadb.py  metadb.py  requirements.txt  test.db  testdb.py
python/core/: funani.cfg.dist  funani.py  funaniarg.py  funanicfg.py  funanidb.py  funanilog.py  mediadb.py  metadb.py
python/rest/: README.md  api.py  import_metadata.py  settings.py
python/rest/models/: accounts.py  files.py  paths.py  roots.py
python/test/: comparetree.py
python/web/: app.js  bower.json  package.json  start.sh
server/: manage.py  requirements.txt
server/funani/: settings.py  urls.py  wsgi.py
server/metadata/: models.py
server/metadata/migrations/: 0001_initial.py
src/: Funani.sln  Funani.userprefs  GlobalSuppressions.cs  Settings.StyleCop
src/.nuget/: packages.config
src/Funani.Api/: DatabaseInfo.cs  Funani.Api.csproj  ICommandQueue.cs  IConsoleRedirect.cs  IEngine.cs  IFileStorage.cs  packages.config
src/Funani.Api/Interfaces/: CommandProgressEventArgs.cs  ICommandQueue.cs  IConsoleRedirect.cs  IEngine.cs  IFileStorage.cs
src/Funani.Api/Metadata/: FileInformation.cs  Orientation.cs  Tag.cs  TagType.cs
src/Funani.Api/Properties/: AssemblyInfo.cs
src/Funani.Api/Utils/: ComputeHash.cs
src/Funani.Core/: Funani.Core.csproj  Program.cs
src/Funani.Core/Hash/: Algorithm.cs  Algorithms.cs
src/Funani.Engine/: FodyWeavers.xml  Funani.Engine.csproj  FunaniCommandQueue.cs  FunaniEngine.cs  app.config  packages.config
src/Funani.Engine/Commands/: ActionCommand.cs  AddFileCommand.cs  RemoveFileCommand.cs
src/Funani.Engine/Properties/: AssemblyInfo.cs
src/Funani.FileStorage/: ComputeHash.cs  Database.cs  FileDatabase.cs  Funani.FileStorage.csproj  packages.config
src/Funani.FileStorage/Properties/: AssemblyInfo.cs
src/Funani.Gui/: App.xaml  App.xaml.cs  Funani.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
src/Funani.Gui/Controls/: ActionCommand.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DatabaseViewModelProvider.cs  DirectoryExplorer.xaml  DirectoryExplorer.xaml.cs  DirectoryTreeViewModel.cs  DirectoryViewModel.cs  FileView.xaml  FileView.xaml.cs  FileViewModel.cs  FileViewModelProvider.cs  FunaniDatabase.xaml  FunaniDatabase.xaml.cs  HeaderToImageConverter.cs  MathConverter.cs  MongoDbView.xaml  MongoDbView.xaml.cs  MongoDbViewModel.cs  PixelBasedScrollingBehaviour.cs  RatingControl.xaml  RatingControl.xaml.cs  StalledGuiIndicatorControl.xaml  StalledGuiIndicatorControl.xaml.cs  TokenizingControl.cs  UriToThumbnailConverter.cs  VirtualizingWrapPanel.cs
src/Funani.Gui/Converters/: HeaderToImageConverter.cs  MathConverter.cs  UriToThumbnailConverter.cs
src/Funani.Gui/Engine/: Funani.cs
src/Funani.Gui/Helpers/: TraceOutputViewModel.cs  TraceOutputWindow.xaml  TraceOutputWindow.xaml.cs
src/Funani.Gui/Logging/: Log4netListener.cs  Log4netTraceListener.cs
src/Funani.Gui/Model/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  VirtualizingCollection.cs
src/Funani.Gui/Models/: AsyncVirtualizingCollection.cs  VirtualizingCollection.cs
src/Funani.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Funani.Gui/ViewModels/: CommandProgressViewModel.cs  DatabaseViewModel.cs  DirectoryBrowserViewModel.cs  DirectoryTreeViewModel.cs  DirectoryViewModel.cs  FileInformationViewModel.cs  FileViewModel.cs  FunaniDatabaseViewModel.cs  MainWindowViewModel.cs  MongoDbViewModel.cs  ThumbnailViewModel.cs
src/Funani.Gui/Views/: CommandProgressControl.xaml  CommandProgressControl.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DirectoryBrowserView.xaml  DirectoryBrowserView.xaml.cs  DirectoryTreeView.xaml  DirectoryTreeView.xaml.cs  FileInformationView.xaml  FileInformationView.xaml.cs  FileView.xaml  FileView.xaml.cs  FunaniDatabase.xaml  (+9 more)
src/Funani.Metadata/: Database.cs  Documentation.chm  Funani.Metadata.csproj  MetadataDatabase.cs  MongoSettingsModel.cs  app.config  packages.config
src/Funani.Metadata/Properties/: AssemblyInfo.cs
src/Funani.MetadataExtractor/: Funani.MetadataExtractor.csproj  Metadata.cs  packages.config
src/Funani.MetadataExtractor/Properties/: AssemblyInfo.cs
src/Funani.MimeExtractor/: Funani.MimeExtractor.csproj  MimeType.cs  packages.config
src/Funani.MimeExtractor/Properties/: AssemblyInfo.cs
src/Funani.MimeExtractor/Strategy/: IMimeTypeExtractor.cs  MimeTypeFromDataStrategy.cs  MimeTypeFromExtensionStrategy.cs
src/Funani.Tests/: FileDetection.cs  FodyWeavers.xml  Funani.Tests.csproj  packages.config
src/Funani.Tests/Core/Hash/: Algorithms.Tests.cs
src/Funani.Tests/FileStorage/: FileDatabase.Tests.cs
src/Funani.Tests/Properties/: AssemblyInfo.cs
src/Funani.Thumbnailer/: Funani.Thumbnailer.csproj  Orientation.cs  Thumbnail.cs  packages.config
src/Funani.Thumbnailer/Properties/: AssemblyInfo.cs
(+35 files in other folders)
