<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Funani.Api\Funani.Api.csproj" />
    <ProjectReference Include="..\Funani.FileStorage\Funani.FileStorage.csproj" />
    <ProjectReference Include="..\Funani.Metadata\Funani.Metadata.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
</Project>
