<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Funani.Api\Funani.Api.csproj" />
    <ProjectReference Include="..\Funani.FileStorage\Funani.FileStorage.csproj" />
    <ProjectReference Include="..\Funani.Metadata\Funani.Metadata.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
