<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Funani.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDirectoryExplorerSelectedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
    <Setting Name="LastFunaniDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
    <Setting Name="MongodbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">
				</Value>
    </Setting>
  </Settings>
</SettingsFile>