<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.16"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Funani.MetadataExtractor\Funani.MetadataExtractor.csproj"/>
    <ProjectReference Include="..\Funani.MimeExtractor\Funani.MimeExtractor.csproj"/>
  </ItemGroup>
</Project>