<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33"/>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.33"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Funani.Core\Funani.Core.csproj"/>
    <ProjectReference Include="..\Funani.FileStorage\Funani.FileStorage.csproj"/>
  </ItemGroup>
</Project>